<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DRD7ZHG79S"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DRD7ZHG79S');
    </script>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="y6ZFZ8HnIPsAqb4ayZNtvVwix7S1jH8oVP4HIXdHBCM" />
    <title>"About Alan Xu | Experience"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          position: relative;
        }

        .img-bg{
          background: url("bg.jpg") repeat fixed;
          filter: blur(2.5px);
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .img-self{
          position: absolute;
          top: 0%;
          left: 25%;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          padding: 0px;
          text-align: right;
          z-index: 1;
          transform: translate(0%, -25%);
        }

        .text-bg{
          position: absolute;
          padding: 40px;
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
          font-weight: bold;
          font-family: "Teko", sans-serif;
          position: absolute;
          top: 50%;
          left: 50%;
          max-width: 100%;
          max-height: 100%;
          text-align: center;
          font-size: 2vw;
          z-index: 2;
          transform: translate(-50%, -50%);

        }

        .text-bg:hover{
          background-color: rgba(0,0,0, 0.5);
        }

        .nav {
          display: inline-table;
          padding-right: 20px;
          font-size: 10px;
        }

        a{
          color: white;
          text-decoration: none;
        }

        @keyframes cursor-blink {
          0%{
            opacity: 0;
          }
        }

      </style>
  </head>

  <body>
    <div class="img-bg"></div>
    <div class="text-bg">
      <div class="nav">
          <ul>
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="#">Link</a></li>
            <li class="nav"><a href="#">Link</a></li>
          </ul>
      </div>
      <h1>Yuanlun (Alan) Xu</h1>
      <h2>Beijing, China</h2>
      <h3>Education</h3>
      <ul class="nav">
        <li>Babson College</li>
      </ul>
      <h3>Favorite Course</h3>
      <ul class="nav">
        <li>Technology and Business Innovation</li>
      </ul>
      <h3>Skills</h3>
      <ul class="nav">
        <li>Tableau and Database</li>
      </ul>
      <h3><a href="Yuanlun_Alan_Xu_Resume.pdf">View Resume</a></h3>
    </div>
    <div class="img-self">
      <img src="alan-xu-europe.jpg" alt="Alan Xu Traveling in Europe">
    </div>
  </body>
</html>
