<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="y6ZFZ8HnIPsAqb4ayZNtvVwix7S1jH8oVP4HIXdHBCM" />
    <title>"About Alan Xu | Experience"</title>
    <meta name="description" content= "Yuanlun Alan Xu, class '24 babson college student with Technology Entrepreneurship and Business Analytics Concentration: Experience and Resume">
    <meta name="keywords" content="Alan Xu, Alan Xu Babson College, Alan Xu Babson Student, Alan Xu Tech entrepreneurship, Alan Xu Student Business Analytics, Babson Tech entrepreneurship">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
          position: relative;
        }

        .img-bg{
          background: url("bg.jpg") repeat fixed;
          filter: blur(2.5px);
          height: 100%;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .img-self{
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .text-bg{
          position: absolute;
          padding-left: 75px;
          padding-right: 75px;
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
          font-weight: bold;
          font-family: "Teko", sans-serif;
          position: absolute;
          top: 50%;
          left: 50%;
          max-width: 100%;
          max-height: 100%;
          text-align: center;
          font-size:calc(12px + 1vw);
          z-index: 2;
          transform: translate(-50%, -50%);
          overflow: auto;
          column-count: 2;
        }

        .text-bg:hover{
          background-color: rgba(0,0,0, 0.5);
        }

        .nav {
          display: inline-table;
          padding-right: 20px;
          font-size:calc(10px + 0.5vw);
        }

        .highlight:hover{
          color: rgba(0,0,0, 0.5);
        }

        a{
          color: white;
          text-decoration: none;
          font-size:calc(5px + 1vw);
        }

        li {
          text-align: left;
        }

      </style>
  </head>

  <body>
    <div class="img-bg"></div>
    <div class="text-bg">
      <div class="nav">
          <ul>
            <li class="nav"><a class="highlight" href="index.html">Home</a></li>
            <li class="nav"><a href="alan-xu-experience-resume.html">Experience</a></li>
          </ul>
      </div>
      <h1>Events at EATA Gallery</h1>
      <div class="img-self">
        <video onloadstart="this.volume=0.1" width="240" height="350" controls>
        <source src="pet.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>

        <video onloadstart="this.volume=0.1" width="320" height="240" controls>
        <source src="4.30event.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class="img-self">
          <img src="halloween_group.jpg" alt="Alan Xu Traveling in Europe">
        </div>
        <div class="img-self">
          <img src="halloween_event.jpg" alt="Alan Xu Helping Kids">
        </div>

    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DRD7ZHG79S"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DRD7ZHG79S');
    </script>
  </body>
</html>
