<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="y6ZFZ8HnIPsAqb4ayZNtvVwix7S1jH8oVP4HIXdHBCM" />
    <meta name="description" content= "Alan Xu, Babson College '24 technology entrepreneurship and business analytics student from China, loves pc building, exploring new gadgets, and traveling!">
    <meta name="keywords" content="Alan Xu, Alan Xu my page, Alan Xu Experience, Alan Xu Traveling">
    <title>"About Alan Xu | Homepage"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .img-bg{
        background: url("bg.jpg");
        filter: blur(2.5px);
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .text-bg{
        background-color: rgba(0,0,0, 0.3);
        color: white;
        font-weight: bold;
        font-family: "Teko", sans-serif;
        position: absolute;
        top: 15%;
        width: 80%;
        padding: 20px;
        text-align: center;
        font-size: 2vw;
        z-index: 2;
      }

      .img-self{
        position: absolute;
        top: 30%;
        width: 100%;
        padding: 10px;
        text-align: right;
        z-index: 1;
      }

      .text-bg:hover{
        background-color: rgba(0,0,0, 0.5);
      }

      .nav {
        display: inline-table;
        padding-right: 20px;
      }

      a{
        color: white;
        text-decoration: none;
      }

      @keyframes cursor-blink {
        0%{
          opacity: 0;
        }
      }

      h2::after{
        display: inline-block;
        background: white;
        content: "";
        width: 2%;
        height: 6px;
        animation: cursor-blink 1.5s
        steps(2) infinite;
      }

    </style>
  </head>
  <body>
    <div class="img-bg"></div>
    <div class="text-bg">
      <h1>Hi! My name is Alan Xu</h1>
      <h2>Welcome to my page </h2>
      <div class="nav">
          <ul>
            <li class="nav"><a href="alan-xu-experience-resume.html">Experience</a></li>
            <li class="nav"><a href="#">Link</a></li>
            <li class="nav"><a href="#">Link</a></li>
          </ul>
      </div>
    </div>
    <div class="img-self">
      <img src="alan-xu-traveling.jpg" alt="Alan Xu Traveling">
    </div>

  </body>
</html>
